# Shorinji

./: auth.xml  hptests.xml  pom.xml
allure-results/: 00035158-4868-4a41-a6de-f3b8766d2bcb-container.json  001b120f-f9ca-41ca-b7b9-e7ed02b2e8e0-container.json  0048e810-3b2c-4d10-9344-c3ac7087067a-result.json  00a0947e-5296-458a-a8ff-05d1bb635af8-container.json  00b0eb47-2293-4dd1-95d3-0a37b247729f-result.json  00cf6baf-eb7e-4ada-bdfc-a42f7b7235fc-result.json  00d4e1b4-810d-4e46-b4a1-5a7a7475d78c-result.json  00e9d887-efc0-450d-9763-01bf9310fe37-result.json  01278073-3f84-4293-81b5-5b2dcdcd8876-result.json  0181d1d9-4ec4-42a3-85d8-8208c87b061e-container.json  01d2488b-c5d6-4080-be9b-fc7f11ba8bdd-result.json  01e501bc-d652-4347-9856-a58a17f12a4d-result.json  01fadab2-db0f-46d7-a1b5-f38bef3f7e91-result.json  02206026-e256-4d6d-af24-78a0ab0eb631-container.json  023d65a0-d4a7-4498-9d3e-5427ae933c8f-container.json  02427dc2-068b-4a23-83b4-1455361ee5d7-result.json  0289eee3-178b-4baf-8066-cb6d4b7eca82-container.json  029a5f3d-cd25-4efd-9232-c39a6e3d7e4e-container.json  02a65479-03e9-4738-a832-adccfcd0cf44-container.json  03697c4c-2035-44de-9f79-eb8dc4f7b7f4-container.json  03a3d51c-4eeb-4059-b0a5-847681d16555-container.json  03e7faf0-4573-457f-8820-937937a21af2-container.json  03effc9c-75ae-4eb3-8aa7-fdc0a6c3e613-container.json  044ba071-8bb8-4483-961f-64c89839180e-result.json  0456b7c5-84ae-4761-b6ae-fc3a089ffcad-container.json  04593e3a-db9a-45f6-9ff5-e54509068990-result.json  045d013b-f624-4675-b992-8b4ad270dc03-container.json  045fcb9d-e4d0-4bfb-94c8-abfbd9102071-container.json  04af3c66-fb0d-46bf-aefe-9920d2351c16-result.json  04b1afb9-55ab-4f5a-a53e-f0a2bd631aa9-container.json  04b2e762-9070-4bf2-a379-19d6f4745726-result.json  051bfd6d-7aa2-470b-9c37-a6378a98a88e-container.json  0561191b-0417-41f5-96ec-2dea25bca88f-result.json  05623247-6a3b-4f95-adfc-6999ac4e9cce-container.json  0577c6fa-60a8-4c3c-bcf4-64aa654b0cc6-container.json  057b1133-6019-4fcc-9b47-5aba6bfb47ed-result.json  059dd5c7-7d78-434a-a711-9643b1eb7bba-container.json  05b4cb37-6a90-4330-8d77-67524b8d4a45-container.json  05cf3019-e13f-4277-801f-4663f85f7a67-container.json  05f0904f-c9e2-4a3a-8875-a450bd7253bc-container.json  (+1856 more)
src/main/java/pages/: AuthPage.java  AuthRegModule.java  BasePage.java  ForgetPassPage.java  HomePage.java  RegPage.java
src/main/java/parametrs/: Main.java  Parser.java  UserData.java
src/test/java/: BasePage.java  BaseTest.java  History.java  HomePage.java  HpTest.java  Impressions.java  Meditation.java  Programm.java  Questions.java  RegTest.java  RegistrationPage.java  RegistrationTest.java  SKpage1.java  Shorinji_Kempo.java  Teachers.java  UserData.java  schedule.java  tale.java
src/test/java/listeners/: ScreenshotListener.java
src/test/java/selectors/: Selectors.java
src/test/java/tests/: AuthTest.java  BaseTest.java  ForgetPassTest.java  HpTest.java  RegTest.java
